# chromafx

./: ChromaFx.sln  NOTICE  README.md
ChromaFx/: Animation.cs  ChromaFx.csproj  Image.Operators.cs  Image.cs
ChromaFx.Benchmarks/: ChromaFx.Benchmarks.csproj  Program.cs
ChromaFx.Benchmarks/Filters/: Crop.cs  Resize.cs
ChromaFx.Benchmarks/Formats/BMP/: DecodeTests.cs  RGB24Test.cs
ChromaFx.Benchmarks/GenericSpeedTests/: ArrayCopyTests.cs  Clamp.cs  ColorTests.cs  FileReader.cs  MatrixMultiplication.cs
ChromaFx.Benchmarks/GenericSpeedTests/TestClasses/: ColorStruct.cs
ChromaFx.Tests/: ChromaFx.Tests.csproj  ImageTests.cs
ChromaFx.Tests/BaseClasses/: FilterTestBaseClass.cs  TestBaseClass.cs
ChromaFx.Tests/Colors/: Color.cs
ChromaFx.Tests/Colors/ColorSpaces/: Conversion.cs
ChromaFx.Tests/ExtensionMethods/: Extensions.cs
ChromaFx.Tests/Filters/: ArithmeticFilters.cs  BinaryFilters.cs  ColorMatrixFilters.cs  DrawingFilters.cs  EffectsFilters.cs  MorphologyFilter.cs  OverlayFilters.cs  SharpeningFilters.cs  SmoothingFilters.cs
ChromaFx.Tests/Formats/BaseClasses/: FormatTestBase.cs
ChromaFx.Tests/Formats/Bmp/: BmpFormat.cs  Decoder.cs  Encoder.cs
ChromaFx.Tests/Formats/Bmp/Format/: Body.cs  FileHeader.cs  Header.cs  Palette.cs
ChromaFx.Tests/Formats/Gif/: GifFormat.cs
ChromaFx.Tests/Formats/Jpeg/: JpegFormat.cs
ChromaFx.Tests/Formats/Png/: Decoder.cs  Encoder.cs  PngFormat.cs
ChromaFx.Tests/Formats/Png/Format/: File.cs  FileHeader.cs  Header.cs  Palette.cs
ChromaFx.Tests/Numerics/: RandomTests.cs
ChromaFx/Colors/: Color.cs  ColorDefinitions.cs
ChromaFx/Colors/ColorSpaces/: Bgra.cs  CIELCH.cs  CIELUV.cs  CIELab.cs  HSV.cs  HunterLab.cs  XYZ.cs  YCbCr.cs  YXY.cs
ChromaFx/Exceptions/: ImageException.cs
ChromaFx/ExtensionMethods/: ByteExtensions.cs  FloatExtensions.cs  StreamExtensions.cs
ChromaFx/Filters/Arithmetic/: Add.cs  And.cs  Division.cs  Modulo.cs  Multiplication.cs  Or.cs  Subtract.cs  XOr.cs
ChromaFx/Filters/Binary/: AdaptiveThreshold.cs  NonMaximalSuppression.cs  Threshold.cs
ChromaFx/Filters/ColorMatrix/: Alpha.cs  BlackWhite.cs  BlueFilter.cs  Brightness.cs  GreenFilter.cs  Greyscale601.cs  Greyscale709.cs  Hue.cs  Kodachrome.cs  Polaroid.cs  RedFilter.cs  SepiaTone.cs  Temperature.cs
ChromaFx/Filters/ColorMatrix/BaseClasses/: MatrixBaseClass.cs
ChromaFx/Filters/ColorMatrix/ColorBlindness/: Achromatopsia.cs  Deuteranopia.cs  Protanomaly.cs  Tritanomaly.cs  Tritanopia.cs
ChromaFx/Filters/Convolution/: BoxBlur.cs  ConvolutionFilter.cs  Emboss.cs  Kayyali.cs  LaplaceEdgeDetection.cs  Prewitt.cs  RobertsCross.cs  Robinson.cs  Scharr.cs  Sharpen.cs  SharpenLess.cs  SobelEmboss.cs
ChromaFx/Filters/Convolution/BaseClasses/: Convolution2DBaseClass.cs  ConvolutionBaseClass.cs
ChromaFx/Filters/Drawing/: Line.cs  Rectangle.cs
ChromaFx/Filters/Drawing/Interfaces/: IShape.cs
ChromaFx/Filters/Effects/: Invert.cs  Jitter.cs  Noise.cs  Pixellate.cs  Pointillism.cs  Posterize.cs  Replace.cs  SinWave.cs  Solarize.cs  Turbulence.cs
ChromaFx/Filters/Morphology/: Constrict.cs  Dilate.cs
ChromaFx/Filters/Normalization/: AdaptiveEqualize.cs  Equalize.cs  Gamma.cs  Logarithm.cs  StretchContrast.cs
ChromaFx/Filters/Overlays/: Blend.cs  Glow.cs  Vignette.cs
ChromaFx/Filters/Pipelines/: BumpMap.cs  CannyEdgeDetection.cs  NormalMap.cs
ChromaFx/Filters/Pipelines/BaseClasses/: ProcessingPipelineBaseClass.cs
ChromaFx/Filters/Resampling/: AffineTransformation.cs  Crop.cs  FilterList.cs  Flip.cs  Resize.cs  ResizeCanvas.cs  Rotate.cs  Scale.cs  Skew.cs  Translate.cs
ChromaFx/Filters/Resampling/BaseClasses/: AffineBaseClass.cs
ChromaFx/Filters/Resampling/Enums/: FlipDirection.cs  ResamplingFilters.cs
ChromaFx/Filters/Resampling/ResamplingFilters/: BellFilter.cs  BicubicFilter.cs  BilinearFilter.cs  (+16 more)
ChromaFx/Filters/Smoothing/: Kuwahara.cs  Median.cs  SNNBlur.cs
ChromaFx/Formats/: Manager.cs
ChromaFx/Formats/BaseClasses/: AnimationFormatBase.cs  DecoderBase.cs  EncoderBase.cs  FileBase.cs  FormatBase.cs
ChromaFx/Formats/Bmp/: BmpFormat.cs  Decoder.cs  Encoder.cs
ChromaFx/Formats/Gif/: Decoder.cs  Encoder.cs  GifFormat.cs
ChromaFx/Formats/Interfaces/: IAnimationFormat.cs  IDecoder.cs  IEncoder.cs  IFile.cs  IFormat.cs
ChromaFx/Formats/Jpeg/: Decoder.cs  JpegFormat.cs
ChromaFx/Formats/Png/: Decoder.cs  Encoder.cs
ChromaFx/IO/: BitReader.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
ChromaFx/Numerics/: Distance.cs  HSVHistogram.cs  Matrix5x5.cs  RGBHistogram.cs  Random.cs  Rectangle.cs
ChromaFx/Numerics/Interfaces/: IHistogram.cs
ChromaFx/Procedural/: PerlinNoise.cs
ChromaFx/Quantizers/: QuantizedImage.cs
ChromaFx/Quantizers/BaseClasses/: QuantizerBase.cs
ChromaFx/Quantizers/Interfaces/: IQuantizer.cs
ChromaFx/Quantizers/Octree/: Node.cs  Octree.cs  OctreeQuantizer.cs
src/ChromaFx/: Animation.cs  ChromaFx.csproj  GlobalUsings.cs  Image.Filters.cs  Image.Operators.cs  Image.cs  ProcessingPipeline.cs
src/ChromaFx.IO/: AnimationIOExtensions.cs  BitReader.cs  ChromaFx.IO.csproj  EndianBinaryReader.cs  EndianBinaryWriter.cs  ImageIOExtensions.cs
src/ChromaFx.IO/Converters/: BigEndianBitConverter.cs  LittleEndianBitConverter.cs
src/ChromaFx.IO/Formats/: FileFormats.cs  Manager.cs
src/ChromaFx.Processing/: ChromaFx.Processing.csproj  ImageFilterExtensions.cs  ImageOperatorExtensions.cs  ImageProcessingExtensions.cs  ProcessingPipeline.cs
src/ChromaFx.Processing/Numerics/: Distance.cs  HSVHistogram.cs  Matrix5x5.cs  RGBHistogram.cs  Random.cs  Rectangle.cs  RectangleExtensions.cs
src/ChromaFx.Processing/Procedural/: PerlinNoise.cs
src/ChromaFx/Colors/: Color.cs  ColorDefinitions.cs
src/ChromaFx/ExtensionMethods/: ByteExtensions.cs  FloatExtensions.cs  StreamExtensions.cs
src/ChromaFx/Formats/: FileFormats.cs  Manager.cs
src/ChromaFx/IO/: BitReader.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs
src/ChromaFx/Numerics/: Matrix5x5.cs  Random.cs  Rectangle.cs  RectangleExtensions.cs
src/ChromaFx/Properties/: AssemblyInfo.Benchmarks.cs
src/ChromaFx/Quantizers/: QuantizedImage.cs
(+625 files in other folders)
