<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for ChromaFX</Description>
    <Authors>Ho Tzin Mein</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ChromaFx.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ChromaFx.Benchmarks</PackageId>
	  <PackageTags>image graphics bitmap png jpeg gif drawing effects imageprocessing dotnet csharp chromafx legacy</PackageTags>
    <PackageProjectUrl>https://github.com/chromafx/chromafx</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestImage\BitmapFilter.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestImage\BitmapFilter.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChromaFx\ChromaFx.csproj" />
  </ItemGroup>
</Project>