<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaFx.Core\ChromaFx.Core.csproj" />
    <ProjectReference Include="..\ChromaFx.IO\ChromaFx.IO.csproj" />
    <ProjectReference Include="..\ChromaFx.Processing\ChromaFx.Processing.csproj" />
  </ItemGroup>

</Project>
