<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ho Tzin Mein</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chromafx/chromafx</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
	<Description>ChromaFX Legacy branch — stable fork of Structure.Sketching for .NET LTS.</Description>
	<PackageReleaseNotes>This is a legacy package. Classes are frozen and will receive only minimal maintenance.</PackageReleaseNotes>
	<Copyright>Copyright $([System.DateTime]::Now.Year) Ho Tzin Mein</Copyright>
	<PackageTags>image picture graphics gif jpg jpeg bitmap png processing system.drawing</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version Condition=" '$(Version)' == '' ">0.3.$(BuildNumber)</Version>
    <PackageId>$(AssemblyName).Legacy</PackageId>
    <Title>ChromaFx</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chromafx/chromafx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.3\ChromaFx.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ChromaFx.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\build\icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>